[loggers]
keys=root,app,device,websocket,auth,ngrok

[handlers]
keys=consoleHandler,fileHandler,deviceHandler

[formatters]
keys=detailedFormatter,simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_app]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=app
propagate=0

[logger_device]
level=DEBUG
handlers=consoleHandler,deviceHandler
qualname=device
propagate=0

[logger_websocket]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=websocket
propagate=0

[logger_auth]
level=INFO
handlers=consoleHandler,fileHandler
qualname=auth
propagate=0

[logger_ngrok]
level=INFO
handlers=consoleHandler,fileHandler
qualname=ngrok
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=detailedFormatter
args=('data/logs/universal-agent.log', 'a')

[handler_deviceHandler]
class=FileHandler
level=DEBUG
formatter=detailedFormatter
args=('data/logs/device.log', 'a')

[formatter_detailedFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s:%(lineno)d - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_simpleFormatter]
format=%(levelname)s - %(message)s